<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/photo2"
        android:layout_width="299dp"
        android:layout_height="275dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="456dp"
        android:src="@drawable/gallery" />

    <Button
        android:id="@+id/logBtn2"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="194dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="97dp"
        android:text="login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/regProgressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="55dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/logBtn2"
        android:layout_alignTop="@+id/logBtn2"
        android:layout_alignEnd="@+id/logBtn2"
        android:layout_alignBottom="@+id/logBtn2"
        android:layout_marginStart="54dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/logBtn2"
        app:layout_constraintEnd_toEndOf="@+id/logBtn2"
        app:layout_constraintStart_toStartOf="@+id/logBtn2"
        app:layout_constraintTop_toTopOf="@+id/logBtn2" />



    <EditText
        android:id="@+id/Email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="325dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="247dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />


</RelativeLayout>